<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/diagnostics-consumer" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/diagnostics-databeans" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/diagnostics-presentation-mock" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/diagnostics-vcgw-mock" charset="UTF-8" />
  </component>
</project>