<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/diagnostics-consumer/diagnostics-consumer.iml" filepath="$PROJECT_DIR$/diagnostics-consumer/diagnostics-consumer.iml" />
      <module fileurl="file://$PROJECT_DIR$/diagnostics-databeans/diagnostics-databeans.iml" filepath="$PROJECT_DIR$/diagnostics-databeans/diagnostics-databeans.iml" />
      <module fileurl="file://$PROJECT_DIR$/diagnostics-presentation-mock/diagnostics-presentation-mock.iml" filepath="$PROJECT_DIR$/diagnostics-presentation-mock/diagnostics-presentation-mock.iml" />
      <module fileurl="file://$PROJECT_DIR$/diagnostics-vcgw-mock/diagnostics-vcgw-mock.iml" filepath="$PROJECT_DIR$/diagnostics-vcgw-mock/diagnostics-vcgw-mock.iml" />
    </modules>
  </component>
</project>